{
    "application": {
        "name": "Windows Driver Updater",
        "version": "1.0.0",
        "author": "Driver Updater Team",
        "description": "Automated Windows driver update utility"
    },
    "update_checker": {
        "check_interval_hours": 24,
        "timeout_seconds": 30,
        "max_retries": 3,
        "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
        "enable_manufacturer_checks": {
            "nvidia": true,
            "amd": true,
            "intel": true,
            "realtek": true,
            "microsoft": true
        },
        "download_timeout_minutes": 30
    },
    "installer": {
        "create_restore_point": true,
        "backup_drivers": true,
        "installation_timeout_minutes": 10,
        "interactive_timeout_minutes": 30,
        "cleanup_temp_files": true,
        "verify_signatures": true
    },
    "logging": {
        "level": "INFO",
        "keep_logs_days": 30,
        "max_log_size_mb": 10,
        "log_to_file": true,
        "log_to_console": true,
        "log_to_gui": true
    },
    "safety": {
        "require_admin": true,
        "check_system_stability": true,
        "min_disk_space_gb": 5,
        "max_concurrent_installations": 1,
        "skip_critical_drivers": [
            "disk",
            "boot",
            "system"
        ]
    },
    "ui": {
        "window_width": 800,
        "window_height": 600,
        "theme": "default",
        "auto_refresh_interval_minutes": 30,
        "show_advanced_options": false
    },
    "manufacturer_urls": {
        "nvidia": "https://www.nvidia.com/drivers/",
        "amd": "https://www.amd.com/support/",
        "intel": "https://downloadcenter.intel.com/",
        "realtek": "https://www.realtek.com/downloads/",
        "microsoft": "https://catalog.update.microsoft.com/"
    },
    "temp_directory": "%TEMP%\\DriverUpdater",
    "backup_directory": "%LOCALAPPDATA%\\DriverUpdater\\Backups",
    "log_directory": "%LOCALAPPDATA%\\DriverUpdater\\Logs"
}
